{
  "name": "adbase-provider",
  "version": "1.0.1",
  "main": "src/index.js",
  "devDependencies": {
    "@babel/cli": "^7.24.7",
    "@babel/core": "^7.24.7",
    "@babel/preset-env": "^7.24.7",
    "@babel/preset-react": "^7.24.7",
    "@coinbase/wallet-sdk": "^4.0.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "wagmi": "^2.10.2"
  },
  "scripts": {
    "build": "babel src -d dist",
    "prepublishOnly": "npm run build"
  },
  "peerDependencies": {
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "wagmi": "^2.0.0",
    "@coinbase/wallet-sdk": "^4.0.3"
  }
}